.page-wrapper{}

.intro{}

.banner{}

.summary{}

.preamble{}

.main{}

.supporting{}

.participation{}

.requirements{}

.footer{
	text-align: center;
	align-content: space-between;
	padding: 10% 0;
	a:link{
		margin-right: 15px; 
	}
}

.sidebar{
	text-align: center;
	align-content: space-between;
	padding: 2% 0;
	margin: 10px;
	}
.sidebar {
	margin-left: 0%; 
	align-content: center;
	}
.sidebar .wrapper { 
	padding: 2%; 
	display: flex; 
	width: 100%; 
	}
.sidebar h3.select { 
	
	margin: 0%; 
	padding: 2%;
	display: inline;
	
	
	}
.sidebar h3.archives { 
	padding: 2%;
	margin: 0%; 
	

	}
.sidebar h3.resources { 
	padding: 2%;
	margin: 0%; 
	
	}
.sidebar ul {
	margin: 5%;
	padding: 5%;
	}
.sidebar li {
	display: block; 
	padding-top: 1%; 
	margin-bottom: 15%;
	list-style-type: none;
	}
.design-archives{}

.zen-resources{};