// Example of Nested code used on gridbyexample.com
// .wrapper {
//         display: grid;
//     grid-gap: 10px;
//         grid-template-columns: repeat(4, [col] 150px ) ;
//         grid-template-rows: repeat(2, [row] auto  );
//         background-color: #fff;
//         color: #444;
//     }
//
//     .box {
//         background-color: #444;
//         color: #fff;
//         border-radius: 5px;
//         padding: 20px;
//         font-size: 150%;
//
//     }
//
//     .box .box {
//         background-color: #ccc;
//         color: #444;
//     }
//
//     .a {
//         grid-column: col / span 2;
//         grid-row: row;
//     }
//
//     .b {
//         grid-column: col 3 / span 2;
//         grid-row: row;
//     }
//
//     .c {
//         grid-column: col / span 2;
//         grid-row: row 2;
//     }
//
//     .d{
//         grid-column: col 3 / span 2;
//         grid-row: row 2;
//         display: grid;
//     grid-gap: 10px;
//         grid-template-columns: 1fr 1fr;
//     }
//
//     .e {
//         grid-column: 1 / 3;
//         grid-row: 1;
//     }
//
//     .f {
//         grid-column: 1;
//         grid-row: 2;
//     }
//
//     .g {
//         grid-column: 2;
//         grid-row: 2;
//     }


//*first part of 1-3 rows*//
// .main>*{
//     max-width: 95vw;
//     margin: auto;
// }

/* ********************************
***** Mobile Layout ***************
********************************* */
.page-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}
.main>* {
    width: auto;
}
header {
    position: relative;
}
header:before {
    content:"";
    position: absolute;
    width: 200px;
    height: 200px;
    @include sun;
    background-size: contain;
    top: 0;
    right: 50px;
}
.preamble {

    &:before {
        @include big-dipper;
    }
}
.explanation {
    @include planet-yellow;
    &:before {

    }
}
.participation {
    @include planet-earth;
    &:before {

    }
}
.benefits {
    @include planet-purple;
    &:before {

    }
}
.requirements {
    @include planet-blue;
    &:before {

    }
}
footer {
    @include planet-orange;
    &:before {

    }
}




//Alien insertion
.design-name {
    @include alien1;
}
.design-archives {
    @include alien2;
}
.zen-resources {
    @include alien3;
}
.next {
    @include alien4;
}
.designer-name {
    @include alien5;
}
nav {
    position: relative;
    @include alien6;
}
nav :before {
    content:"";
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: -50px;
    @include alien1;
    transition: 2s;
}
nav:hover :before {
    transform: translateX(-50px);
}
@include breakpoint(medium) {
.page-wrapper {
        display: grid;
    grid-gap: 5px;
        grid-template-columns: repeat(12, [col] 8.3333% ) ;
        grid-template-rows: repeat(9, [row] 300px  );
    // max-width: 100%;

    }

    .intro {
      grid-column: col 1 / span 5;
      grid-row: 1 / span 5;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

    header {
        grid-column: 1 / 5;
        grid-row: 1/ span 6;
        width: 100%;
        // @include star(1em, $star-color, 10em, 26em);
            }

    .summary {
        grid-column: 1 / 4;
        grid-row: 2;
        // @include star(1em, $star-color, 13em, 27em);
          }

    .preamble {
        grid-column: 1 / 4;
        grid-row: 6;
        // @include star(1em, $star-color, 17em, 27em);
          }


    //second part of 4-8 rows
    .main {
      grid-column: col 1 / span 10;
      grid-row: 1/ span 9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

        .explanation {      //So What is This About?
            grid-column: 1 / span 2;
            grid-row: 2;
            // @include star(1em, $star-color, 20em, 32em);
        }

        .participation  {   //Participation
            grid-column: 3 / span 2;
            grid-row: 1;
            // @include star(1em, $star-color, 26em, 30em);
        }
        .benefits  {        //Benefits
            grid-column: 1 / span 2;
            grid-row: 6;
            // @include star(1em, $star-color, 26em, 24em);
        }
        .requirements  {    //Requirements
            grid-column: 3 / span 2;
            grid-row: 3;
        }


    //Sidebar
    .sidebar {
      grid-column: col 12 / span 3;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
}

      .wrapper {

            &> .design-selection {
                 //Select a Design
                    grid-column:  1/ 3;
                    grid-row: 1;
            }
            &> .design-archives {
                     //Archives
                    grid-column: 1 / 3;
                    grid-row: 2;
            }
            &> .zen-resources {
                 //Resources
                    grid-column: 1 / 3;
                    grid-row: 3;
            }
        }


    //Footer
    footer  {
        grid-column: 6 / span 3;
        grid-row: 9;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
