/* This file currently writes to a CSS file in the same folder, this is just for testing purposes while I have watch enabled.
/*variables*/
/*color variables*/
/*breakpoints */
/* Typography */
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Brush+Script|Nanum+Myeongjo|Nunito+Sans|Permanent+Marker");
body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px; }

h1 {
  margin: 0;
  padding: 0;
  font-family: "Permanent Marker";
  color: coral;
  font-size: 4em; }

h2 {
  font-family: "Nunito Sans", sans-serif;
  margin: 5px;
  padding: 30px;
  color: gray;
  font-size: 2em; }

h3 {
  margin: 5px;
  padding: 10px;
  font-family: "Permanent Marker";
  font-size: 40px;
  text-align: left; }

a {
  text-decoration: none; }

a:hover {
  display: inline-block;
  color: coral;
  font-weight: bold;
  font-size: 36px;
  transform: perspective(3px) translateZ(0) scale(1);
  transition-duration: 1s;
  transition-property: transform; }

.hvr-backward:hover, .hvr-backward:focus, .hvr-backward:active {
  transform: translateX(-8px); }

li {
  list-style-type: none; }

.design-name {
  background-color: gray;
  border-radius: 50%;
  padding: 2px; }

/* Mixins  */
/*layout */
.page-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, [col] 8.3333%);
  grid-template-rows: repeat(9, [row] 100px); }

.intro {
  grid-column: col 1 / span 5;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

header {
  grid-column: 1 / 5;
  grid-row: 1;
  width: 100%; }

.summary {
  grid-column: 1 / 4;
  grid-row: 2; }

.preamble {
  grid-column: 1 / 4;
  grid-row: 3; }

.main {
  grid-column: col 5 / span 3;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.explanation {
  grid-column: 1 / 2;
  grid-row: 1; }

.participation {
  grid-column: 3 / 4;
  grid-row: 1; }

.benefits {
  grid-column: 1 / 2;
  grid-row: 2; }

.requirements {
  grid-column: 3 / 4;
  grid-row: 2; }

.sidebar {
  grid-column: col 11 / span 3;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr; }

.wrapper {
  background-color: lightgray; }
  .wrapper > .design-selection {
    grid-column: 1/ 2;
    grid-row: 1; }
  .wrapper > .design-archives {
    grid-column: 1 / 2;
    grid-row: 2; }
  .wrapper.zen-resources {
    grid-column: 1 / 2;
    grid-row: 3; }

footer {
  grid-row: 9 / 10;
  grid-column: 3 / 8; }

body {
  background-color: white;
  color: black; }

header {
  text-align: center;
  color: blue;
  background-color: yellow;
  border-radius: 0 0 150% 150%; }

/*add CSS Rocket as background*/
.preamble {
  background-color: gray;
  color: blue; }

/*# sourceMappingURL=style.css.map */
