.index-grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
}

.title {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 120px;
    text-transform: uppercase;
    font-weight: 800;
    z-index: 100;
    margin: 0;
    justify-self: baseline;

    &.part1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    &.part2 {
        grid-row: 3 / 5;
        grid-column: 4 / 6;
    }
    @include breakpoint(medium) {
        writing-mode: horizontal-tb;
        &.part1 {
            grid-row: 2/3;
        }
        &.part2 {
            grid-row: 3/4;
        }
    }
}
div:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 6;
    @include breakpoint(medium) {
        grid-column: 1 / 2;
        grid-row: 3/4;
    }
}

div:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    @include breakpoint(medium) {
        grid-column: 2/ 4;
    }
}

div:nth-child(5) {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    @include breakpoint(medium) {
        grid-column: 5 / 6;
        grid-row: 1/2;
    }
}

div:nth-child(6) {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    @include breakpoint(medium) {
        grid-column: 4 / 6;
        grid-row: 3 / 4;
    }
}
/*
div child list:
    1 trees and images
    2 Rivers and all text bits
    3 Swans
    4 Ice
*/
