<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="magazine.css">
</head>

<body>

    <main class="index-grid">
        <h1 class="title part1">Win</h1>
        <h1 class="title part2">ter</h1>

        <div class="media-box center">
                <picture>
                    <source media="(min-width: 1080px)" srcset="images/winter-trees-portrait-608.jpg">

                    <img src="images/winter-trees-portrait-304.jpg" alt="image of winter trees">
                </picture>

                <div>
                    <a href="#">
                    <h2>06 &#8212; 19</h2>
                    <p>Trees <span>Lightly Frosted with Snow</span></p>
                    </a>
                </div>
        </div>
        <div class="media-box right">
            <picture>
                <source srcset="images/snake-river-landscape-540.jpg 540w, images/snake-river-landscape-720.jpg 720w, images/snake-river-landscape-830.jpg 830w, images/snake-river-landscape-1080.jpg 1080w">

                <img src="images/snake-river-landscape-400.jpg" alt="image">
            </picture>

            <div>
                <a href="#">
                <h2>20 &#8212; 35</h2>
                <p>Rivers <span>Reflecting the blue sky</span></p>
                </a>
            </div>

        </div>
        <div class="media-box">
            <picture>
                <source media="(min-width: 600px)" srcset="images/swans_landscape_540.jpg 540w, images/swans_landscape_720.jpg 720w, images/swans_landscape_1080.jpg 1080w">
                <source srcset="images/swans_portrait_304.jpg 304w, images/swans_portrait_405.jpg 405w, images/swans_portrait_608.jpg 608w">

                <img src="images/swans_portrait_304.jpg" alt="image">
            </picture>


            <div>
                <a href="#">
                <h2>36 &#8212; 53</h2>
                <p>Swans <span>Living the life.</span></p>
                </a>
            </div>
        </div>
        <div class="media-box top">

            <picture>

                <source media="(min-width: 1080px)" srcset=" images/silver-lake-landscape-720.jpg">

                <img src="images/silver-lake-landscape-400.jpg" alt="image">
            </picture>

            <div>
                <a href="#">
                <h2>54 &#8212; 67</h2>
                <p>Ice <span>Timeless sculpting.</span></p>
                </a>
            </div>

        </div>

    </main>

</body>

</html>
